dataset_path: Vision-CAIR/InfiniBench
dataset_kwargs:
  token: True
  cache_dir: ./infinibench_cache
task: infinibench_test
test_split: test
output_type: generate_until
doc_to_visual: !function utils.infinibench_doc_to_visual
doc_to_text: !function utils.infinibench_doc_to_text
doc_to_target: !function utils.infinibench_doc_to_target
generation_kwargs:
  max_new_tokens: 4096
  temperature: 0
  top_p: 1.0
  num_beams: 1
  do_sample: false
# The return value of process_results will be used by metrics
process_results: !function utils.infinibench_process_results
# Metric aggregation for overall evaluation
metric_list:
  - metric: Overall_score
    aggregation: !function utils.infinibench_aggregate_results
    higher_is_better: true
lmms_eval_specific_kwargs:
  default:
    pre_prompt: "\nPlease Answer this question :\n"
    post_prompt_mcq: "\nYou are answering a multiple-choice question (MCQ).\n The available options are labeled as: (A) <Option A> \n (B) <Option B> \n  and so on.\nOnly give the best option.\nBest option: ("
    post_prompt_open_ended: "\nThis is an open-ended question.\nAnswer : "
    use_subtitle: True
    n_frames: 768
metadata:
  - version: 0.0
  - dataset: InfiniBench
  - description: "Video-based question-answering benchmark for long videos with 8 different skills"
